{
  "name": "reactnative-contacts-android",
  "version": "1.0.0",
  "description": "React-Native GetContacts module for Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnestInnovativeSolutions/reactnative-contacts-android.git"
  },
  "keywords": [
    "react-native",
    "contacts",
    "android"
  ],
  "author": "arnest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnestInnovativeSolutions/reactnative-contacts-android/issues"
  },
  "homepage": "https://github.com/ArnestInnovativeSolutions/reactnative-contacts-android#readme"
}
